.header {
  position: static;
  left: 0;
  top: 0;
  right: 0;
  background-color: #fff;
}

.search-wrapper {
  background-color: #eee;
  padding: 20rpx 16rpx 20rpx;
  position: relative;

  icon {
    position: absolute;
    margin: 20rpx;
  }

  input {
    height: 60rpx;
    border-radius: 6rpx;
    border: 1px solid #ccc;
    background-color: #fff;
    padding-left: 60rpx;
  }

  .phCls {
    color: #bdbdbd;
    font-size: 30rpx;
  }
}

.nav {
  height: 102rpx;
  display: flex;
  border-bottom: 1px solid #ddd;
  align-items: center;

  .item {
    width: 33.33%;
    text-align: center;

    &.active {
      color: #eb4450;
    }
  }

  .arrow {
    position: relative;

    &::before,
    &::after {
      position: absolute;
      top: -10rpx;
      right: 50rpx;
      content: "";
      width: 0;
      height: 0;
      border-width: 16rpx;
      border-style: solid;
      border-color: transparent transparent #666 transparent;
    }

    &::after {
      top: 30rpx;
      border-color: #666 transparent transparent transparent;
    }
  }
}

.goods-list {
  padding-left: 20rpx;

  .goods-item {
    height: 262rpx;
    border-bottom: 1px solid #ddd;
    display: flex;
    padding: 30rpx 30rpx 30rpx 0;
    box-sizing: border-box;

    .goods-img {
      img {
        width: 200rpx;
        height: 200rpx;
      }
    }

    .main {
      margin-left: 24rpx;

      .detail {
        color: #333;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2; // 控制多行的行数
        -webkit-box-orient: vertical;
      }

      .price {
        color: #eb4450;
        font-size: 30rpx;
        margin-top: 80rpx;
      }
    }
  }
}

.bottom-line {
  text-align: center;
  line-height: 100rpx;
  color: #999;
}
